<font>
	<info face="\\Ig-srv005\GAMING_GRAPHICS\BetssonGroup\Maya Moon Goddess - BG0004\1_Creative_Assets\Translation\Line_win-export" size="80" />
	<common lineHeight="80" scaleW="1247" scaleH="1269" pages="1" />
	<pages>
		<page id="0" file="\\Ig-srv005\GAMING_GRAPHICS\BetssonGroup\Maya Moon Goddess - BG0004\1_Creative_Assets\Translation\Line_win-export.png" />
	</pages>
	<chars count="89">
		<char id="65" x="157" y="758" width="137" height="133" xoffset="0" yoffset="-53" xadvance="138" /><!-- A -->
		<char id="66" x="532" y="805" width="119" height="133" xoffset="0" yoffset="-53" xadvance="120" /><!-- B -->
		<char id="67" x="531" y="945" width="120" height="137" xoffset="0" yoffset="-55" xadvance="121" /><!-- C -->
		<char id="68" x="294" y="537" width="128" height="133" xoffset="0" yoffset="-53" xadvance="129" /><!-- D -->
		<char id="69" x="897" y="270" width="105" height="133" xoffset="0" yoffset="-53" xadvance="106" /><!-- E -->
		<char id="70" x="1003" y="270" width="104" height="133" xoffset="0" yoffset="-53" xadvance="105" /><!-- F -->
		<char id="71" x="278" y="1026" width="128" height="137" xoffset="0" yoffset="-55" xadvance="129" /><!-- G -->
		<char id="72" x="423" y="537" width="123" height="133" xoffset="0" yoffset="-53" xadvance="124" /><!-- H -->
		<char id="73" x="1103" y="942" width="91" height="133" xoffset="0" yoffset="-53" xadvance="92" /><!-- I -->
		<char id="74" x="1103" y="806" width="94" height="135" xoffset="0" yoffset="-53" xadvance="95" /><!-- J -->
		<char id="75" x="299" y="403" width="126" height="133" xoffset="0" yoffset="-53" xadvance="127" /><!-- K -->
		<char id="76" x="997" y="672" width="105" height="133" xoffset="0" yoffset="-53" xadvance="106" /><!-- L -->
		<char id="77" x="0" y="985" width="139" height="133" xoffset="0" yoffset="-53" xadvance="140" /><!-- M -->
		<char id="78" x="385" y="0" width="124" height="133" xoffset="0" yoffset="-53" xadvance="125" /><!-- N -->
		<char id="79" x="0" y="1119" width="137" height="137" xoffset="0" yoffset="-55" xadvance="138" /><!-- O -->
		<char id="80" x="667" y="272" width="116" height="133" xoffset="0" yoffset="-53" xadvance="117" /><!-- P -->
		<char id="81" x="140" y="985" width="137" height="165" xoffset="0" yoffset="-55" xadvance="138" /><!-- Q -->
		<char id="82" x="255" y="0" width="129" height="133" xoffset="0" yoffset="-53" xadvance="130" /><!-- R -->
		<char id="83" x="547" y="603" width="119" height="137" xoffset="0" yoffset="-55" xadvance="120" /><!-- S -->
		<char id="84" x="447" y="134" width="121" height="133" xoffset="0" yoffset="-53" xadvance="122" /><!-- T -->
		<char id="85" x="408" y="809" width="123" height="135" xoffset="0" yoffset="-53" xadvance="124" /><!-- U -->
		<char id="86" x="158" y="623" width="135" height="133" xoffset="0" yoffset="-53" xadvance="136" /><!-- V -->
		<char id="87" x="0" y="269" width="181" height="133" xoffset="0" yoffset="-53" xadvance="182" /><!-- W -->
		<char id="88" x="164" y="403" width="134" height="133" xoffset="0" yoffset="-53" xadvance="135" /><!-- X -->
		<char id="89" x="182" y="269" width="133" height="133" xoffset="0" yoffset="-53" xadvance="134" /><!-- Y -->
		<char id="90" x="652" y="879" width="117" height="133" xoffset="0" yoffset="-53" xadvance="118" /><!-- Z -->
		<char id="97" x="896" y="559" width="108" height="112" xoffset="0" yoffset="-30" xadvance="109" /><!-- a -->
		<char id="98" x="784" y="138" width="112" height="140" xoffset="0" yoffset="-58" xadvance="113" /><!-- b -->
		<char id="99" x="1006" y="404" width="103" height="112" xoffset="0" yoffset="-30" xadvance="104" /><!-- c -->
		<char id="100" x="784" y="279" width="112" height="140" xoffset="0" yoffset="-58" xadvance="113" /><!-- d -->
		<char id="101" x="769" y="1147" width="113" height="112" xoffset="0" yoffset="-30" xadvance="114" /><!-- e -->
		<char id="102" x="1103" y="1076" width="89" height="139" xoffset="0" yoffset="-59" xadvance="90" /><!-- f -->
		<char id="103" x="883" y="986" width="112" height="140" xoffset="0" yoffset="-30" xadvance="113" /><!-- g -->
		<char id="104" x="896" y="420" width="109" height="138" xoffset="0" yoffset="-58" xadvance="110" /><!-- h -->
		<char id="105" x="1183" y="0" width="57" height="138" xoffset="0" yoffset="-58" xadvance="58" /><!-- i -->
		<char id="106" x="1110" y="400" width="80" height="168" xoffset="0" yoffset="-58" xadvance="81" /><!-- j -->
		<char id="107" x="770" y="847" width="113" height="138" xoffset="0" yoffset="-58" xadvance="114" /><!-- k -->
		<char id="108" x="1191" y="400" width="55" height="138" xoffset="0" yoffset="-58" xadvance="56" /><!-- l -->
		<char id="109" x="0" y="512" width="158" height="110" xoffset="0" yoffset="-30" xadvance="159" /><!-- m -->
		<char id="110" x="784" y="420" width="109" height="110" xoffset="0" yoffset="-30" xadvance="110" /><!-- n -->
		<char id="111" x="652" y="1147" width="116" height="112" xoffset="0" yoffset="-30" xadvance="117" /><!-- o -->
		<char id="112" x="770" y="986" width="112" height="139" xoffset="0" yoffset="-30" xadvance="113" /><!-- p -->
		<char id="113" x="883" y="1127" width="112" height="139" xoffset="0" yoffset="-30" xadvance="113" /><!-- q -->
		<char id="114" x="1109" y="158" width="87" height="108" xoffset="0" yoffset="-28" xadvance="88" /><!-- r -->
		<char id="115" x="1005" y="559" width="104" height="112" xoffset="0" yoffset="-30" xadvance="105" /><!-- s -->
		<char id="116" x="1108" y="267" width="89" height="132" xoffset="0" yoffset="-50" xadvance="90" /><!-- t -->
		<char id="117" x="316" y="272" width="109" height="110" xoffset="0" yoffset="-28" xadvance="110" /><!-- u -->
		<char id="118" x="138" y="1151" width="118" height="108" xoffset="0" yoffset="-28" xadvance="119" /><!-- v -->
		<char id="119" x="0" y="403" width="163" height="108" xoffset="0" yoffset="-28" xadvance="164" /><!-- w -->
		<char id="120" x="407" y="1160" width="121" height="108" xoffset="0" yoffset="-28" xadvance="122" /><!-- x -->
		<char id="121" x="631" y="0" width="118" height="137" xoffset="0" yoffset="-28" xadvance="119" /><!-- y -->
		<char id="122" x="1005" y="158" width="103" height="108" xoffset="0" yoffset="-28" xadvance="104" /><!-- z -->
		<char id="48" x="667" y="406" width="116" height="137" xoffset="0" yoffset="-55" xadvance="117" /><!-- 0 -->
		<char id="49" x="1103" y="672" width="100" height="133" xoffset="0" yoffset="-53" xadvance="101" /><!-- 1 -->
		<char id="50" x="884" y="847" width="111" height="135" xoffset="0" yoffset="-55" xadvance="112" /><!-- 2 -->
		<char id="51" x="866" y="0" width="112" height="137" xoffset="0" yoffset="-55" xadvance="113" /><!-- 3 -->
		<char id="52" x="510" y="0" width="120" height="133" xoffset="0" yoffset="-53" xadvance="121" /><!-- 4 -->
		<char id="53" x="897" y="138" width="107" height="131" xoffset="0" yoffset="-51" xadvance="108" /><!-- 5 -->
		<char id="54" x="667" y="544" width="115" height="137" xoffset="0" yoffset="-55" xadvance="116" /><!-- 6 -->
		<char id="55" x="885" y="680" width="111" height="133" xoffset="0" yoffset="-53" xadvance="112" /><!-- 7 -->
		<char id="56" x="652" y="741" width="117" height="137" xoffset="0" yoffset="-55" xadvance="118" /><!-- 8 -->
		<char id="57" x="750" y="0" width="115" height="137" xoffset="0" yoffset="-55" xadvance="116" /><!-- 9 -->
		<char id="47" x="996" y="975" width="106" height="160" xoffset="0" yoffset="-58" xadvance="107" /><!-- / -->
		<char id="92" x="996" y="814" width="106" height="160" xoffset="0" yoffset="-58" xadvance="107" /><!-- \ -->
		<char id="58" x="569" y="138" width="57" height="108" xoffset="0" yoffset="-28" xadvance="58" /><!-- : -->
		<char id="59" x="1111" y="0" width="71" height="134" xoffset="0" yoffset="-28" xadvance="72" /><!-- ; -->
		<char id="46" x="159" y="537" width="57" height="57" xoffset="0" yoffset="23" xadvance="58" /><!-- . -->
		<char id="44" x="141" y="892" width="71" height="83" xoffset="0" yoffset="23" xadvance="72" /><!-- , -->
		<char id="36" x="770" y="682" width="114" height="164" xoffset="0" yoffset="-59" xadvance="115" /><!-- $ -->
		<char id="8364" x="321" y="134" width="125" height="137" xoffset="0" yoffset="-55" xadvance="126" /><!-- € -->
		<char id="163" x="783" y="544" width="112" height="135" xoffset="0" yoffset="-55" xadvance="113" /><!-- £ -->
		<char id="165" x="407" y="1026" width="123" height="133" xoffset="0" yoffset="-53" xadvance="124" /><!-- ¥ -->
		<char id="8377" x="996" y="1136" width="104" height="129" xoffset="0" yoffset="-51" xadvance="105" /><!-- ₹ -->
		<char id="1083" x="0" y="0" width="254" height="134" xoffset="0" yoffset="-53" xadvance="255" /><!-- л -->
		<char id="3647" x="547" y="441" width="119" height="161" xoffset="0" yoffset="-67" xadvance="120" /><!-- ฿ -->
		<char id="8372" x="295" y="671" width="127" height="137" xoffset="0" yoffset="-55" xadvance="128" /><!-- ₴ -->
		<char id="269" x="531" y="1083" width="120" height="174" xoffset="0" yoffset="-92" xadvance="121" /><!-- č -->
		<char id="162" x="1005" y="0" width="105" height="157" xoffset="0" yoffset="-52" xadvance="106" /><!-- ¢ -->
		<char id="322" x="652" y="1013" width="117" height="133" xoffset="0" yoffset="-53" xadvance="118" /><!-- ł -->
		<char id="8378" x="423" y="671" width="122" height="133" xoffset="0" yoffset="-53" xadvance="123" /><!-- ₺ -->
		<char id="8362" x="0" y="866" width="140" height="118" xoffset="0" yoffset="-38" xadvance="141" /><!-- ₪ -->
		<char id="4314" x="0" y="623" width="157" height="134" xoffset="0" yoffset="-14" xadvance="158" /><!-- ლ -->
		<char id="8381" x="548" y="268" width="118" height="133" xoffset="0" yoffset="-53" xadvance="119" /><!-- ₽ -->
		<char id="8369" x="187" y="135" width="133" height="133" xoffset="0" yoffset="-53" xadvance="134" /><!-- ₱ -->
		<char id="8734" x="0" y="758" width="156" height="107" xoffset="0" yoffset="-34" xadvance="157" /><!-- ∞ -->
		<char id="8363" x="426" y="272" width="121" height="168" xoffset="0" yoffset="-58" xadvance="122" /><!-- ₫ -->
		<char id="8361" x="0" y="135" width="186" height="133" xoffset="0" yoffset="-53" xadvance="187" /><!-- ₩ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>