<font>
	<info face="C:\Users\mchauhan\Desktop\Maya Moon Goddess\Common Package\Freegame\Text\Multiplier-export" size="80" />
	<common lineHeight="80" scaleW="142" scaleH="135" pages="1" />
	<pages>
		<page id="0" file="C:\Users\mchauhan\Desktop\Maya Moon Goddess\Common Package\Freegame\Text\Multiplier-export.png" />
	</pages>
	<chars count="13">
		<char id="120" x="39" y="0" width="29" height="32" xoffset="0" yoffset="47" xadvance="30" /><!-- x -->
		<char id="48" x="37" y="88" width="34" height="44" xoffset="0" yoffset="36" xadvance="35" /><!-- 0 -->
		<char id="49" x="73" y="45" width="22" height="42" xoffset="0" yoffset="37" xadvance="23" /><!-- 1 -->
		<char id="50" x="0" y="88" width="36" height="44" xoffset="0" yoffset="36" xadvance="37" /><!-- 2 -->
		<char id="51" x="73" y="0" width="34" height="44" xoffset="0" yoffset="36" xadvance="35" /><!-- 3 -->
		<char id="52" x="0" y="0" width="38" height="42" xoffset="0" yoffset="37" xadvance="39" /><!-- 4 -->
		<char id="53" x="0" y="43" width="36" height="44" xoffset="0" yoffset="36" xadvance="37" /><!-- 5 -->
		<char id="54" x="72" y="88" width="34" height="44" xoffset="0" yoffset="36" xadvance="35" /><!-- 6 -->
		<char id="55" x="107" y="90" width="32" height="44" xoffset="0" yoffset="36" xadvance="33" /><!-- 7 -->
		<char id="56" x="37" y="43" width="35" height="44" xoffset="0" yoffset="36" xadvance="36" /><!-- 8 -->
		<char id="57" x="107" y="45" width="34" height="44" xoffset="0" yoffset="36" xadvance="35" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>