
freegame_idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
freegame_firefly_single
  rotate: false
  xy: 2014, 1042
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
freegame_frground_bg
  rotate: false
  xy: 2, 278
  size: 1522, 774
  orig: 1522, 774
  offset: 0, 0
  index: -1
freegame_frground_grass1
  rotate: false
  xy: 1963, 1052
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
freegame_frground_grass10
  rotate: true
  xy: 1963, 1641
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
freegame_frground_grass2
  rotate: false
  xy: 1963, 1421
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
freegame_frground_grass3
  rotate: false
  xy: 1963, 1528
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
freegame_frground_grass4
  rotate: false
  xy: 1963, 1595
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
freegame_frground_grass5
  rotate: false
  xy: 2034, 1553
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
freegame_frground_grass6
  rotate: false
  xy: 1963, 1472
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
freegame_frground_grass7
  rotate: false
  xy: 2032, 1485
  size: 11, 66
  orig: 11, 66
  offset: 0, 0
  index: -1
freegame_frground_grass9
  rotate: false
  xy: 2034, 1621
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
freegame_frground_grassbunch2
  rotate: false
  xy: 495, 63
  size: 1522, 213
  orig: 1522, 213
  offset: 0, 0
  index: -1
freegame_frground_leaf10
  rotate: true
  xy: 1526, 295
  size: 205, 108
  orig: 205, 108
  offset: 0, 0
  index: -1
freegame_frground_leaf11
  rotate: false
  xy: 2, 2
  size: 384, 274
  orig: 384, 274
  offset: 0, 0
  index: -1
freegame_frground_leaf12
  rotate: false
  xy: 1963, 1775
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
freegame_frground_leaf13
  rotate: false
  xy: 1963, 1830
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
freegame_frground_leaf14
  rotate: true
  xy: 1526, 502
  size: 1522, 435
  orig: 1522, 435
  offset: 0, 0
  index: -1
freegame_frground_leaf15
  rotate: false
  xy: 1963, 1724
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
freegame_frground_leaf16
  rotate: false
  xy: 1963, 1971
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
freegame_frground_leaf17
  rotate: false
  xy: 1963, 1918
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
freegame_frground_leaf2
  rotate: false
  xy: 1963, 957
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
freegame_frground_leaf3
  rotate: false
  xy: 1906, 395
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
freegame_frground_leaf4
  rotate: true
  xy: 388, 62
  size: 214, 105
  orig: 214, 105
  offset: 0, 0
  index: -1
freegame_frground_leaf5
  rotate: false
  xy: 1963, 1238
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
freegame_frground_leaf7
  rotate: true
  xy: 1636, 303
  size: 197, 135
  orig: 197, 135
  offset: 0, 0
  index: -1
freegame_frground_leaf8
  rotate: false
  xy: 1906, 288
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
freegame_frground_leaf9
  rotate: false
  xy: 1963, 810
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
freegame_meter
  rotate: false
  xy: 1773, 278
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
freegame_moon
  rotate: true
  xy: 1773, 367
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
freegame_sky
  rotate: false
  xy: 2, 1054
  size: 1522, 970
  orig: 1522, 970
  offset: 0, 0
  index: -1
freegame_star
  rotate: false
  xy: 1963, 1692
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
freegame_star_sparkle
  rotate: false
  xy: 1963, 910
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
freegame_waterfall_left_bsae
  rotate: false
  xy: 1963, 653
  size: 43, 155
  orig: 43, 155
  offset: 0, 0
  index: -1
freegame_waterfall_left_fall_keyframe1
  rotate: true
  xy: 1963, 1393
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
freegame_waterfall_left_fall_keyframe2
  rotate: false
  xy: 2020, 1269
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
freegame_waterfall_left_fall_keyframe3
  rotate: false
  xy: 2020, 1173
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
freegame_waterfall_left_statue_teeth
  rotate: false
  xy: 2010, 1018
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
freegame_waterfall_mist
  rotate: false
  xy: 1963, 1088
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
freegame_waterfall_right_fall_keyframe1
  rotate: true
  xy: 1963, 1365
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
freegame_waterfall_right_fall_keyframe2
  rotate: false
  xy: 2018, 1077
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
freegame_waterfall_right_fall_keyframe3
  rotate: false
  xy: 2010, 898
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
freegame_waterfall_right_statue_teeth
  rotate: false
  xy: 2010, 994
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1

freegame_idle2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
freegame_bg
  rotate: false
  xy: 2, 1146
  size: 1522, 621
  orig: 1522, 621
  offset: 0, 0
  index: -1
freegame_bg_middle
  rotate: false
  xy: 2, 542
  size: 1522, 602
  orig: 1522, 602
  offset: 0, 0
  index: -1
freegame_flowers
  rotate: true
  xy: 1526, 374
  size: 1393, 346
  orig: 1393, 346
  offset: 0, 0
  index: -1
freegame_frground_grassbunch1
  rotate: false
  xy: 2, 129
  size: 1522, 411
  orig: 1522, 411
  offset: 0, 0
  index: -1
freegame_frground_leaf1
  rotate: false
  xy: 2, 2
  size: 707, 125
  orig: 707, 125
  offset: 0, 0
  index: -1
freegame_frground_leaf6
  rotate: false
  xy: 1526, 59
  size: 388, 313
  orig: 388, 313
  offset: 0, 0
  index: -1

freegame_idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
freegame_reelframe
  rotate: false
  xy: 2, 2
  size: 1115, 670
  orig: 1115, 670
  offset: 0, 0
  index: -1
freegame_reelshadow
  rotate: false
  xy: 1119, 75
  size: 912, 597
  orig: 912, 597
  offset: 0, 0
  index: -1
