
basegame_idle_transition.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Freegame_dust
  rotate: false
  xy: 1526, 462
  size: 518, 518
  orig: 518, 518
  offset: 0, 0
  index: -1
basegame_foreground_bg
  rotate: false
  xy: 2, 145
  size: 1522, 777
  orig: 1522, 777
  offset: 0, 0
  index: -1
basegame_grass1
  rotate: true
  xy: 1490, 928
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
basegame_grass2
  rotate: false
  xy: 1423, 924
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
basegame_grass3
  rotate: false
  xy: 2037, 987
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
basegame_grass4
  rotate: false
  xy: 1225, 924
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
basegame_grass7
  rotate: true
  xy: 1144, 2
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
basegame_idle_butterfly_body
  rotate: false
  xy: 2022, 115
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
basegame_idle_butterfly_body_1
  rotate: false
  xy: 1195, 6
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
basegame_idle_butterfly_wing_front_1
  rotate: false
  xy: 1737, 2
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
basegame_leaf2
  rotate: false
  xy: 1954, 982
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
basegame_leaf5
  rotate: false
  xy: 1806, 39
  size: 214, 105
  orig: 214, 105
  offset: 0, 0
  index: -1
basegame_leaf9
  rotate: false
  xy: 1366, 8
  size: 197, 135
  orig: 197, 135
  offset: 0, 0
  index: -1
basegame_leftplant1
  rotate: false
  xy: 1954, 1031
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
basegame_leftplant4
  rotate: true
  xy: 421, 22
  size: 121, 403
  orig: 121, 403
  offset: 0, 0
  index: -1
basegame_leftplant4_shadow
  rotate: true
  xy: 2, 14
  size: 129, 417
  orig: 129, 417
  offset: 0, 0
  index: -1
basegame_leftvine10
  rotate: true
  xy: 1565, 11
  size: 32, 170
  orig: 32, 170
  offset: 0, 0
  index: -1
basegame_reel_border
  rotate: true
  xy: 1225, 982
  size: 1064, 727
  orig: 1064, 727
  offset: 0, 0
  index: -1
basegame_rightplant1
  rotate: true
  xy: 826, 18
  size: 125, 316
  orig: 125, 316
  offset: 0, 0
  index: -1
basegame_rightplant1_shadow
  rotate: false
  xy: 1954, 1721
  size: 90, 325
  orig: 90, 325
  offset: 0, 0
  index: -1
basegame_rightplant3
  rotate: false
  xy: 1954, 1240
  size: 77, 231
  orig: 77, 231
  offset: 0, 0
  index: -1
basegame_rightplant3_shadow
  rotate: false
  xy: 1954, 1473
  size: 80, 246
  orig: 80, 246
  offset: 0, 0
  index: -1
basegame_righttvine2
  rotate: true
  xy: 1526, 146
  size: 314, 502
  orig: 314, 502
  offset: 0, 0
  index: -1
basegame_righttvine6
  rotate: true
  xy: 1225, 943
  size: 37, 196
  orig: 37, 196
  offset: 0, 0
  index: -1
basegame_righttvine7
  rotate: true
  xy: 1800, 10
  size: 27, 148
  orig: 27, 148
  offset: 0, 0
  index: -1
basegame_righttvine8
  rotate: false
  xy: 1565, 45
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
basegame_righttvine9
  rotate: false
  xy: 1144, 19
  size: 220, 124
  orig: 220, 124
  offset: 0, 0
  index: -1
basegame_wall_right
  rotate: false
  xy: 2, 924
  size: 1221, 1122
  orig: 1221, 1122
  offset: 0, 0
  index: -1
basegame_waterfall_right_fall_keyframe2
  rotate: true
  xy: 1950, 10
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1

basegame_idle_transition2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Freegame_dust_particles
  rotate: true
  xy: 1498, 1340
  size: 356, 488
  orig: 356, 488
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00000
  rotate: true
  xy: 1958, 930
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00008
  rotate: true
  xy: 1958, 930
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00001
  rotate: true
  xy: 1958, 860
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00002
  rotate: true
  xy: 1958, 790
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00003
  rotate: true
  xy: 1958, 720
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00004
  rotate: true
  xy: 1958, 650
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00005
  rotate: true
  xy: 1958, 580
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00006
  rotate: true
  xy: 1958, 510
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_butterfly_blue_00007
  rotate: true
  xy: 1958, 440
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
basegame_grass5
  rotate: false
  xy: 1958, 173
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
basegame_grass6
  rotate: true
  xy: 1988, 1631
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
basegame_grass8
  rotate: false
  xy: 1987, 1202
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
basegame_grasshoper
  rotate: true
  xy: 719, 1300
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
basegame_idle_butterfly_wing_back_1
  rotate: false
  xy: 92, 4
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
basegame_leaf1
  rotate: true
  xy: 442, 1267
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
basegame_leaf3
  rotate: false
  xy: 1833, 1169
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
basegame_leaf4
  rotate: true
  xy: 1880, 1212
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
basegame_leaf6
  rotate: false
  xy: 1988, 1505
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
basegame_leaf8
  rotate: false
  xy: 396, 1266
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
basegame_leftplant1_shadow
  rotate: true
  xy: 505, 1268
  size: 96, 212
  orig: 96, 212
  offset: 0, 0
  index: -1
basegame_leftplant2
  rotate: false
  xy: 1958, 1000
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
basegame_leftplant2_shadow
  rotate: false
  xy: 1958, 240
  size: 67, 198
  orig: 67, 198
  offset: 0, 0
  index: -1
basegame_leftplant3
  rotate: true
  xy: 300, 9
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
basegame_leftplant3_shadow
  rotate: true
  xy: 363, 9
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
basegame_leftvine1
  rotate: true
  xy: 396, 1366
  size: 168, 724
  orig: 168, 724
  offset: 0, 0
  index: -1
basegame_leftvine11
  rotate: false
  xy: 1988, 1265
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
basegame_leftvine2
  rotate: true
  xy: 1497, 1169
  size: 169, 334
  orig: 169, 334
  offset: 0, 0
  index: -1
basegame_leftvine5
  rotate: true
  xy: 425, 10
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
basegame_leftvine7
  rotate: true
  xy: 157, 8
  size: 32, 141
  orig: 32, 141
  offset: 0, 0
  index: -1
basegame_leftvine8
  rotate: true
  xy: 651, 14
  size: 26, 128
  orig: 26, 128
  offset: 0, 0
  index: -1
basegame_leftvine9
  rotate: false
  xy: 1126, 1169
  size: 369, 365
  orig: 369, 365
  offset: 0, 0
  index: -1
basegame_rightplant2_shadow
  rotate: true
  xy: 2, 1284
  size: 250, 392
  orig: 250, 392
  offset: 0, 0
  index: -1
basegame_righttvine1
  rotate: true
  xy: 1498, 1698
  size: 347, 523
  orig: 347, 523
  offset: 0, 0
  index: -1
basegame_righttvine10
  rotate: false
  xy: 2, 1536
  size: 1494, 509
  orig: 1494, 509
  offset: 0, 0
  index: -1
basegame_righttvine4
  rotate: true
  xy: 2, 2
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
basegame_wall_left_depth
  rotate: false
  xy: 1126, 17
  size: 830, 1150
  orig: 830, 1150
  offset: 0, 0
  index: -1
basegame_wall_right_depth
  rotate: true
  xy: 2, 42
  size: 1221, 1122
  orig: 1221, 1122
  offset: 0, 0
  index: -1
basegame_waterfall_left_bsae
  rotate: false
  xy: 1958, 16
  size: 43, 155
  orig: 43, 155
  offset: 0, 0
  index: -1
basegame_waterfall_left_fall_keyframe1
  rotate: true
  xy: 973, 14
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
basegame_waterfall_left_fall_keyframe2
  rotate: true
  xy: 781, 14
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
basegame_waterfall_left_fall_keyframe3
  rotate: true
  xy: 877, 14
  size: 26, 94
  orig: 26, 94
  offset: 0, 0
  index: -1
basegame_waterfall_mist
  rotate: false
  xy: 1988, 1355
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
basegame_waterfall_right_base
  rotate: false
  xy: 2003, 16
  size: 43, 155
  orig: 43, 155
  offset: 0, 0
  index: -1
basegame_waterfall_right_fall_keyframe1
  rotate: true
  xy: 1036, 14
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
basegame_waterfall_right_fall_keyframe3
  rotate: true
  xy: 555, 13
  size: 27, 94
  orig: 27, 94
  offset: 0, 0
  index: -1
fbasegame_leaves
  rotate: true
  xy: 525, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1

basegame_idle_transition3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
basegame_foreground_bg_leaf_1
  rotate: true
  xy: 871, 52
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
basegame_leaf10
  rotate: false
  xy: 662, 55
  size: 207, 107
  orig: 207, 107
  offset: 0, 0
  index: -1
basegame_leaf7
  rotate: false
  xy: 1130, 157
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
basegame_leftvine3
  rotate: false
  xy: 1130, 436
  size: 219, 550
  orig: 219, 550
  offset: 0, 0
  index: -1
basegame_leftvine4
  rotate: false
  xy: 454, 51
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
basegame_leftvine6
  rotate: false
  xy: 1130, 264
  size: 195, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
basegame_rightplant2
  rotate: true
  xy: 1351, 534
  size: 171, 379
  orig: 171, 379
  offset: 0, 0
  index: -1
basegame_righttvine3
  rotate: false
  xy: 1761, 641
  size: 200, 345
  orig: 200, 345
  offset: 0, 0
  index: -1
basegame_righttvine5
  rotate: false
  xy: 1351, 707
  size: 408, 279
  orig: 408, 279
  offset: 0, 0
  index: -1
basegame_wall_left
  rotate: true
  xy: 2, 164
  size: 822, 1126
  orig: 822, 1126
  offset: 0, 0
  index: -1
basegame_wall_left_depth_idle
  rotate: true
  xy: 2, 2
  size: 160, 450
  orig: 160, 450
  offset: 0, 0
  index: -1
